[docker-ce-stable]
name=Docker (Community Edition) Stable - $basearch
baseurl=https://download.docker.com/linux/fedora/29/$basearch/stable
enabled=1
gpgcheck=1
gpgkey=https://download.docker.com/linux/fedora/gpg

[docker-ce-stable-debug]
name=Docker (Community Edition) Stable - Debuginfo $basearch
baseurl=https://download.docker.com/linux/fedora/29/debug-$basearch/stable
enabled=0
gpgcheck=1
gpgkey=https://download.docker.com/linux/fedora/gpg

[docker-ce-stable-source]
name=Docker (Community Edition) Stable - Sources
baseurl=https://download.docker.com/linux/fedora/29/source/stable
enabled=0
gpgcheck=1
gpgkey=https://download.docker.com/linux/fedora/gpg

[docker-ce-edge]
name=Docker (Community Edition) Edge - $basearch
baseurl=https://download.docker.com/linux/fedora/29/$basearch/edge
enabled=0
gpgcheck=1
gpgkey=https://download.docker.com/linux/fedora/gpg

[docker-ce-edge-debug]
name=Docker (Community Edition) Edge - Debuginfo $basearch
baseurl=https://download.docker.com/linux/fedora/29/debug-$basearch/edge
enabled=0
gpgcheck=1
gpgkey=https://download.docker.com/linux/fedora/gpg

[docker-ce-edge-source]
name=Docker (Community Edition) Edge - Sources
baseurl=https://download.docker.com/linux/fedora/29/source/edge
enabled=0
gpgcheck=1
gpgkey=https://download.docker.com/linux/fedora/gpg

[docker-ce-test]
name=Docker (Community Edition) Test - $basearch
baseurl=https://download.docker.com/linux/fedora/29/$basearch/test
enabled=0
gpgcheck=1
gpgkey=https://download.docker.com/linux/fedora/gpg

[docker-ce-test-debug]
name=Docker (Community Edition) Test - Debuginfo $basearch
baseurl=https://download.docker.com/linux/fedora/29/debug-$basearch/test
enabled=0
gpgcheck=1
gpgkey=https://download.docker.com/linux/fedora/gpg

[docker-ce-test-source]
name=Docker (Community Edition) Test - Sources
baseurl=https://download.docker.com/linux/fedora/29/source/test
enabled=0
gpgcheck=1
gpgkey=https://download.docker.com/linux/fedora/gpg

[docker-ce-nightly]
name=Docker (Community Edition) Nightly - $basearch
baseurl=https://download.docker.com/linux/fedora/29/$basearch/nightly
enabled=0
gpgcheck=1
gpgkey=https://download.docker.com/linux/fedora/gpg

[docker-ce-nightly-debug]
name=Docker (Community Edition) Nightly - Debuginfo $basearch
baseurl=https://download.docker.com/linux/fedora/29/debug-$basearch/nightly
enabled=0
gpgcheck=1
gpgkey=https://download.docker.com/linux/fedora/gpg

[docker-ce-nightly-source]
name=Docker (Community Edition) Nightly - Sources
baseurl=https://download.docker.com/linux/fedora/29/source/nightly
enabled=0
gpgcheck=1
gpgkey=https://download.docker.com/linux/fedora/gpg
